<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="avatax" xml:lang="en-us">
<title>Add a Company</title>
<conbody>
    <p>When you start using AvaTax Update, you set up a company. A company in AvaTax Update is a
      model of your business from a sales tax and consumer use tax perspective. If you have a
      multi-company organization, add the additional companies. Add the parent company first, if
      your organization has parent company/child company relationships.</p>
    <p>Go to <b>Settings > Manage Companies </b>and then, click <b>Add a Company</b>.</p>
    <image href="password_change_cup_gif.gif" id="image_h4n_kfx_sjb"/>
    <p>Fill out YOUR company information </p>
    <p>Add your company information and specify if the company is a stand-alone company or a child
      company. </p>
    <p>The <b>Taxpayer ID Number </b>(TIN) is also known as a
      <?oxy_comment_start author="Luke Nyswonger" timestamp="20191115T181808+0000" comment="this is a comment"?>business<?oxy_comment_end?>
      tax identification number. It's a 9-digit code used by US companies for tax reporting. </p>
    <p>The <b>Business ID Number (</b>BIN) is a business identification number, such as the Canadian
      BIN or European VAT identification number, assigned to a non-U.S. company. It's not required. </p>
    <p>The <b>Company Code </b>links your business application to AvaTax Update. If your business
      application defines a company code, enter that company code as part of your company
      information.</p>
    <p>Whatever I want to write.</p>
    <p>Show some reuse<ol conref="changepassword.dita#avatax/ol_hyw_h3x_pjb" id="ol_gl4_zfx_sjb">
        <li/>
      </ol></p>
  </conbody>
</concept>
