<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="avatax" xml:lang="en-us">
<title>Change your password</title>
<conbody>
  <p>To keep your AvaTax Update account secure, it's a good idea to regularly change your password. </p><p>
   <ol id="ol_hyw_h3x_pjb">
    <li>In AvaTax Update, click your profile name and select Change Your
          <?oxy_comment_start author="Luke Nyswonger" timestamp="20191105T015853+0000" comment="What is this?"?>Password<?oxy_comment_end?>.</li>
    <li>Type your current password and a new password. To make your new password stronger, try
     including numbers, symbols, and a mix of uppercase and lowercase characters. The password
     strength bar turns green when your new password is strong enough.</li>
    <li>Click Save.<p>Your password must be at least eight characters long, and contain at least
      three of the following: an uppercase letter, a lowercase letter, a number, and a
     symbol.</p></li>
   </ol>
  </p>
  <section id="section_sgv_43x_pjb">
   <title>Click to see an animated walkthrough</title>
      <p><image href="password_change_cup_gif.gif" id="image_vr1_fkx_pjb"/></p>

  </section>
</conbody>
</concept>
