<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="glossary">
    <title>Glossary of terms for Avalara products and services</title>
    <glossentry id="ddl">
        <glossterm>accounting software</glossterm>
        <glossdef>A variety of accounting programs into which the AvaTax service is integrated, such as ERP, ecommerce, mcommerce, POS, and shopping carts.</glossdef>
    </glossentry>
    <glossentry id="luke1">
        <glossterm>address validation</glossterm>
        <glossdef>An AvaTax feature that verifies addresses against the USPS database, correcting or reformatting them as necessary.</glossdef>
    </glossentry>
    <glossentry id="luke2">
        <glossterm>administrative reports</glossterm>
        <glossdef>A category of reports with information about users and logistics within a CertCapture company.</glossdef>
    </glossentry>
    <glossentry id="luke3">
        <glossterm>API</glossterm>
        <glossdef>Application programming interface. A set of rules and tools that allow programs and websites to communicate with each other.</glossdef>
    </glossentry>
    <glossentry id="luke4">
        <glossterm>attribute</glossterm>
        <glossdef>A piece of information that identifies, describes, and might determine behaviors of and policies around the item, customer, certificate, or other element you apply it to.</glossdef>
    </glossentry>
    <glossentry id="luke5">
        <glossterm>Avalara AvaTax</glossterm>
        <glossdef>A secure website that provides fast, easy, accurate, and affordable sales tax management services.</glossdef>
    </glossentry>
</glossgroup>
