# These details need to be filled in on a per-project basis
sonar.projectKey=dita-meets-markdown
sonar.organization=lnyswonger
sonar.login=ba108a857d7d7254a200b6334e8fd0a5b1d023c7

# Configration
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=bin/**,scripts/**, demo-files/** 
sonar.externalIssuesReportPaths=bin/tmp/sonar-schematron.json,bin/tmp-vcc/vcc-result-sonar.json

